<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/TvAddContactTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Contact"
        android:textSize="22sp"/>
    <EditText
        android:id="@+id/EtAddContactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Enter Name"/>
    <EditText
        android:id="@+id/EtAddContactPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Phone Number"
        android:inputType="phone"/>
    <Button
        android:id="@+id/bSubmitNewContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Contact "/>

</LinearLayout>